{
  "name": "grand_frame_inc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.5",
    "@vue/cli": "^5.0.1",
    "autoprefixer": "^10.4.2",
    "core-js": "^3.6.5",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23",
    "vue": "^3.2.11",
    "vue-router": "^4.0.0-0",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.1",
    "@vue/cli-plugin-router": "^5.0.1",
    "@vue/cli-service": "^5.0.1",
    "@vue/compiler-sfc": "^3.2.31",
    "vue-cli-plugin-tailwind": "^3.0.0"
  }
}
